CyberPet/MainWindow.xaml

<Window x:Class="CyberPet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberPet"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Talk&#xD;&#xA;" HorizontalAlignment="Left" Margin="71,0,0,119.8" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Button x:Name="button2" Content="Play&#xD;&#xA;" HorizontalAlignment="Right" Margin="0,0,81.6,119.8" VerticalAlignment="Bottom" Width="75" Height="35" Click="Button2_Click" Grid.Column="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27" Margin="71,0,0,185.8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="75"/>
        <TextBox x:Name="textBox2" Grid.Column="1" Height="27" Margin="35.4,0,38.4,185.8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox3" Grid.Column="2" HorizontalAlignment="Right" Height="27" Margin="0,0,81.6,185.8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="button1" Content="Feed&#xD;&#xA;" Grid.Column="1" Margin="35.4,0,38.4,119.8" VerticalAlignment="Bottom" Height="35" Click="Button1_Click_1"/>

    </Grid>
</Window>
